<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/repVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rep_video"
        android:textColor="@color/morado"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/video"/>
    <VideoView
        android:id="@+id/video"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/repVideo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/repAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rep_audio"
        android:textColor="@color/morado"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/video"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/btPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play"
        android:background="@color/verde"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/repAudio"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/btPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pause"
        android:background="@color/amarillo"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/btPlay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/btContinuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/continuar"
        android:background="@color/azul"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/btPause"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/btDetener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detener"
        android:background="@color/rojo"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/btContinuar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>